
 __  __        __               _          __
/_  __/ __ __ / /_ ___   ____  (_) ___ _  / /
 / /   / // // __// _ \ / __/ / / / _ `/ / / 
/_/    \_,_/ \__/ \___//_/   /_/  \_,_/ /_/  
                                             

Single player
1. Pick up one of three tools below for your left hand
     R for Rock
     P for Paper
     S for Scissors
2. Pick another one for your right hand (you can pick the same tool if you want)
3. See two tools which are on computer's hands
4. Choose the last tool which is on your left or right hand

REMEMBER 'Rock crushes scissors, scissors cut paper, and paper covers rock.' 
Let's see whos gonna win!!
...............................................................................
GOOD LUCK HAVE FUN  :)