
   __  ___    ___     ___   _  __                                      
  / / | _ \  / _ \   / __| | |/ /                                      
 | |  |   / | (_) | | (__  | ' <                                       
 | |  |_|_\  \___/   \___| |_|\_\                                      
  \_\                                                                  
        ___     _     ___   ___   ___                                  
       | _ \   /_\   | _ \ | __| | _ \                                 
       |  _/  / _ \  |  _/ | _|  |   /                                 
       |_|   /_/ \_\ |_|   |___| |_|_\                                 
                                                                       
            ___    ___   ___   ___   ___    ___    ___  __    /\   ___ 
           / __|  / __| |_ _| / __| / __|  / _ \  | _ \ \ \  |/\| |_  )
           \__ \ | (__   | |  \__ \ \__ \ | (_) | |   /  | |       / / 
           |___/  \___| |___| |___/ |___/  \___/  |_|_\  | |      /___|
                                                        /_/            
