What day of the week does the Japanese Kanji below represent.
                                                                                                  
                          .%@@@%=                                
                           %@@@@#                                
                          #@@@#=@@+.                             
                         #@@@=   +@@#-                           
                       :%@@%:      +@@%=                         
                      +@@@+          +@@@+.                      
                    :%@@%:            .*@@@#-                    
                   *@@%-                .*@@@%=                  
                 =@@@=           .-=+**-  .#@@@@+:               
               =@@@=+#*+++**##%@@@@@@@%#.   :#@@@@%+:            
             +@@%=   -#@%#**#@@@+..           :#@@@@@@*-.        
          :*@@*-             @@@#               :#@@@@@@@%+.     
       .+%%*-                %@@+                   ..:----.     
       ::                    %@@*:-==+*#%%%*-                    
                 *%#++++**#%@@@@@@@@@@@%%%%%+                    
                  :+%@@@%%#*+%@@*.      ++-                      
                             #@@+       *@@@+                    
               .+#=:         #@@=      .@@@@#                    
                 :%@@+.      #@@=     .%@@#:                     
                   *@@@=     #@@=    .%@%-                       
                    +@@@:    %@@-   =@#:                         
                     =%%.    %@@-  :=.   ...::--:.               
           :#=:..  ...::-==++@@@%%%@@@@@@@@@@@@@@@@+             
            *@@@@@@@@@@@@@%#**+++===----------=++**=             
              :=*#*=-:..                                         
                                                                 
                      