What is the meaning of the Japanese Kanji shown below in English?                                                                 
                                                                 
                                     .*#=:                       
                                 .-+%@@@@@%+.                    
                           .-=*%@@@@@@%%##*+-                    
                          =####*++=-.        -%#*-               
                              :*+:         .+@@@@@@-             
                   :**+=:      +@@@+.    :*@@@@#*+-.             
                    -%@@@%-     =@@@+   +#*+-.                   
                      =%@@%.      -=. ..::--==+**#%@@@#=:        
            =-        .:=##+++*##%%@@@@@@@@@%%%####@@@@@@%+.     
           .@@%##%%@@@@%%##**++==--:::...         -@@@@@@@@@+    
           #@@@#=-::..       +#*=:      .**+=-.  -@@@%#*+=--:    
          *@@@%.   :*. ..     +@@@%:      =%@@@@*:::.            
        .%@@@@-   :@@%..%#:    .+%@*   =+:  .+%@@%.              
        +@@@@=   +@@@%.  *@*-     .     #@%=.  .::               
         +#+.   #@@@@-    :#@@%#*+++***#%@@@@%-                  
                *@@*.     --=+#@@@@@@@@@@@@@%#+.                 
                          %@@@=..::-------:                      
                         *@@@@%===++*#%@@@@%+.                   
                       :%@@@@%%@@@@@%%%%@@@@@@+                  
                     .*@@@@%:          *@@@@@+:                  
                    +@@@@#=*%%*=.    :%@@@@+.                    
                 .+@@@@#-    :+%@@*=#@@@@*.                      
               :*@@@%+:         -%@@@@@%-                        
            .=%@@%*:         :+%@@@@@%@@@#+-.                    
          .+%#*-.       :=*%@@@@@%*-. :+%@@@@@#*=-:              
           .      :-+#%@@@@@%*+-.        :+%@@@@@@@@@%#*+=-:.    
                 =###*+=-:.                 :+#@@@@@@@@@@@@@@%*. 
                                               .:====---::..   

											   