Username : Etao | Summary win : 1 | lose : 0 | tie : 0 | Sun Sep 19 21:38:52 2021
 
Username : test | Summary win : 3 | lose : 3 | tie : 0 | Tue Sep 21 13:10:40 2021
 
Username : test | Summary win : 3 | lose : 3 | tie : 2 | Tue Sep 21 13:31:50 2021
 
Username : test | Summary win : 0 | lose : 4 | tie : 0 | Tue Sep 21 13:37:14 2021
 
Username : test | Summary win : 4 | lose : 3 | tie : 3 | Tue Sep 21 13:38:20 2021
 
Username : test | Summary win : 0 | lose : 2 | tie : 0 | Wed Sep 22 11:17:11 2021
 
Username : test | Summary win : 0 | lose : 3 | tie : 0 | Wed Sep 22 11:18:56 2021
 
Username : test | Summary win : 0 | lose : 6 | tie : 0 | Wed Sep 22 11:46:38 2021
 
Username : test | Summary win : 0 | lose : 12 | tie : 0 | Wed Sep 22 11:49:32 2021
 
Username : test | Summary win : 0 | lose : 1 | tie : 0 | Wed Sep 22 12:52:15 2021
 
Username : test | Summary win : 0 | lose : 0 | tie : 1 | Wed Sep 22 12:58:43 2021
 
Username : phanxv | Summary win : 1 | lose : 0 | tie : 0 | Wed Sep 22 17:15:46 2021
 
