Username : Etao | Summary win : 0 | lose : 0 | tie : 1 | Fri Sep 03 15:52:01 2021
 
Username : Erufu | Summary win : 1 | lose : 2 | tie : 0 | Fri Sep 03 15:53:58 2021
 
Username : Phanxv | Summary win : 0 | lose : 3 | tie : 0 | Sat Sep 04 11:09:04 2021
 
Username : Test001 | Summary win : 1 | lose : 0 | tie : 1 | Sun Sep 05 13:24:52 2021
 
Username : test | Summary win : 0 | lose : 0 | tie : 1 | Tue Sep 07 13:01:45 2021
 
Username : test | Summary win : 1 | lose : 2 | tie : 1 | Wed Sep 08 14:21:46 2021
 
Username : test | Summary win : 0 | lose : 1 | tie : 1 | Wed Sep 08 17:54:27 2021
 
Username : test | Summary win : 1 | lose : 0 | tie : 0 | Wed Sep 08 17:57:12 2021
 
Username : test | Summary win : 2 | lose : 1 | tie : 0 | Wed Sep 08 18:28:06 2021
 
Username : test | Summary win : 0 | lose : 1 | tie : 0 | Wed Sep 08 18:28:26 2021
 
