Username : Etao | Summary win : 1 | lose : 0 | tie : 0 | Sun Sep 19 21:38:52 2021
 
Username : test | Summary win : 3 | lose : 3 | tie : 0 | Tue Sep 21 13:10:40 2021
 
Username : test | Summary win : 3 | lose : 3 | tie : 2 | Tue Sep 21 13:31:50 2021
 
Username : test | Summary win : 0 | lose : 4 | tie : 0 | Tue Sep 21 13:37:14 2021
 
Username : test | Summary win : 4 | lose : 3 | tie : 3 | Tue Sep 21 13:38:20 2021
 
Username : test | Summary win : 0 | lose : 2 | tie : 0 | Wed Sep 22 11:17:11 2021
 
Username : test | Summary win : 0 | lose : 3 | tie : 0 | Wed Sep 22 11:18:56 2021
 
Username : test | Summary win : 0 | lose : 6 | tie : 0 | Wed Sep 22 11:46:38 2021
 
Username : test | Summary win : 0 | lose : 12 | tie : 0 | Wed Sep 22 11:49:32 2021
 
Username : test | Summary win : 0 | lose : 1 | tie : 0 | Wed Sep 22 12:52:15 2021
 
Username : test | Summary win : 0 | lose : 0 | tie : 1 | Wed Sep 22 12:58:43 2021
 
Username : phanxv | Summary win : 1 | lose : 0 | tie : 0 | Wed Sep 22 17:15:46 2021
 
Username : etao | Summary win : 0 | lose : 0 | tie : 0 | Fri Sep 24 21:30:45 2021
 
Username : etao | Summary win : 1 | lose : 0 | tie : 0 | Fri Sep 24 21:30:56 2021
 
Username : Etao | Summary win : 2 | lose : 0 | tie : 4 | Fri Sep 24 21:43:25 2021
 
Username : Etao | Summary win : 0 | lose : 1 | tie : 0 | Sat Sep 25 15:31:14 2021
 
Username : test | Summary win : 0 | lose : 1 | tie : 0 | Sat Sep 25 17:23:12 2021
 
Username : test | Summary win : 0 | lose : 0 | tie : 1 | Sat Sep 25 17:24:44 2021
 
Username : Etao | Summary win : 0 | lose : 1 | tie : 0 | Sun Sep 26 20:34:29 2021
 
Username : test | Summary win : 3 | lose : 3 | tie : 1 | Sun Sep 26 20:42:07 2021
 
Username : Phanxv | Summary win : 0 | lose : 1 | tie : 0 | Mon Sep 27 21:11:13 2021
 
